{
  "name": "publishing-service",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@prisma/client": "^7.9.0",
    "bullmq": "^5.81.1",
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
